
MONGO_URL = mongodb+srv://RodElla:a235235s@cluster0.j3m8d.mongodb.net/Shops?retryWrites=true&w=majority

PORT = 5000
PASS_SEC = Ruby
JWT_SEC = azadeh
STRIPE_KEY = sk_test_51N8UR5HJev4Mbm4HOFyfivxPUWY5bODKWZmXyUMKMuoCPA6KOxXDrqXVHHeVPcbRwRTkMj2XvDrGODeHhdvct1yv00uXZNpqSw

